    "CableCover" 
    [
	{
		"name" : "Design",
	        "Open Ends": 15,
	  	"One end closed": 30,
            	"Both ends closed" :35,
        },
       	{  
		"name": "Flanges",
		"value" : true
	},

       	{  
		"name": "Fixing Holes",
		"value" : true
	},

       	{
        	"name" : "Material",
            	"Galvabond": 10,
            	"Zinc Anneal": 15,
            	"Laser Plate": 20,
            	"Stainless Steel": 25,
        },

        {
        	"name" : "Thickness",
            	"0.6mm": 0.6,
            	"1.6mm": 1.6,
            	"3.0mm": 3.0,
            	"Custom": 0.0,
        },

        {
       		"name" : "Finishes",
            	"None": 0.0,
            	"Galvanising": 1.35,
            	"Powder Cote": 15,
            	"Spray Paint": 15,
        }
    ]
