"products":
[
    "Cable Cover":
    {
        "Design":
        {
            "Open Ends": 15,
            "One end closed": 30,
            "Both ends closed" :35,
        },
        "Flanges": true,

        "Fixing Holes": true,

        "Material"
        {
            "Galvabond": 10,
            "Zinc Anneal": 15,
            "Laser Plate": 20,
            "Stainless Steel": 25,
        },

        "Thickness"
        {
            "0.6mm": 0.6,
            "1.6mm": 1.6,
            "3.0mm": 3.0,
            "Custom": 0.0,
        },

        "Finishes"
        {
            "None": 0.0,
            "Galvanising": 1.35,
            "Powder Cote": 15,
            "Spray Paint": 15,
        }
    },
]
