"products":
{
    "Cable Cover":
    {
        "Design":
        {
            "Open Ends": 15,
            "One end closed": 30,
            "Both ends closed" :35,
        },
        "Flanges": true,

        "Fixing Holes": true,

        "Material"
        {
            "Galvabond": 10,
            "Zinc Anneal": 15,
            "Laser Plate": 20,
            "Stainless Steel": 25,
        }
    }
}
